GRAPHQL_API_ROOT_ENDPOINT=https://api.github.com/graphql
# NEXT_PUBLIC_APP_BASE_URL only used for social meta tags, will be overriden in production
NEXT_PUBLIC_APP_BASE_URL=http://localhost:3000
NEXT_PUBLIC_APP_TITLE=nextjs-github-browser
NEXT_PUBLIC_TWITTER_HANDLE=@topheman
